# Mobile-Automation-Practice

./: .project  pom.xml
.github/workflows/: build-test.yml  github-actions-demo.yml
src/main/java/com/mobile/pages/: Account.java  Account_Native.java  CountryScreen.java  CountryScreen_Native.java  Home.java  Home_Native.java  Login.java  Login_Native.java  SignUp.java  SignUp_Native.java
src/main/java/utils/: DriverElementActions.java  Helper.java  MobileActions.java  MobileElementActions.java  PropertiesReader.java
src/test/java/com/tests/appium/: TestAppium.java  TestAppiumNative.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tests.appium.TestAppium.xml  TEST-com.tests.appium.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
